app/views/geoboard/_geothread.jade
div.geothread(id="geothread-{{thread.id}}")
  table.geothread-preview-table
    tbody.geothread-preview-body
      tr.geothread-preview-row
        td.geothread-point-column
          span.geothread-point
        td.geothread-posts-column
          ul.geoposts
            geopost(ng-repeat="post in thread.posts")

app/views/geoboard/_geothread.html
<div class="geothread" id="geothread#{{thread.id}}">
  <table class="geothread-preview-table">
    <tbody class="geothread-preview-body">
      <tr class="geothread-preview-row">
        <td class="geothread-point-column">
          <span class="geothread-point">!</span>
        </td>
        <td class="geothread-posts-column">
          <ul class="geoposts">
            <geopost ng-repeat="post in thread.posts"></geopost>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>  
</div>
